
.contenu

  h2
    margin: 75px 0 20px 0
    padding-left: 15px

.contenu_categorie

  h2
    margin: 120px 0 20px 0
    padding-left: 15px

.article
  height: 250px
  border: 1px solid #adadad
  box-sizing: border-box
  background-size: cover
  position: relative
  margin-top: -1px
  margin-left: -1px

  div
    position: absolute
    width: 100%
    height: 30px
    bottom: 0
    left: 0
    text-align: center
    background-color: #0069D9
    opacity: 0.85

    p
      margin: 5px 0 5px 0
      color: white

.article:hover

  div
    background-color: #000000

.section_article
  width: 75%
  margin: auto

  a
    text-decoration: none

.categorie
  border: 1px solid #adadad
  padding: 15px
  margin-top: -1px

  img
    height: 200px
    padding: 0
    border: 1px solid #adadad

.categorie:hover
  background-color: #f1f1f1
  box-shadow: 0 0 1em #f1f1f1

.categorie_bloc
  padding: 0 15px 0 15px
  color: black
  position: relative

  h3
    margin-bottom: 30px

  p
    margin: auto

  button
    position: absolute
    bottom: 0
    font-size: 1.1em

.bouton_droite
  right: 0

.bouton_gauche
  left: 0

.contenu_article
  margin: 1px 0 0 3px