.tableau_commentaire

  table
    border: 2px solid #929395
    box-sizing: border-box

    table
      border: 1px solid #929395
      box-sizing: border-box

  td
    position: relative
    border: 1px solid #929395

    a
      position: absolute
      bottom: 5px
      right: 5px
      color: white

.avatar
  height: 168px
  width: 168px
  border-radius: 50%

.fond_commentaire
  background-color: #e7e9ec

.commentaire

  color: #39393a
  position: relative

  h5
    color: black

  p
    margin: 0

  small
    position: absolute
    bottom: 0

.contenu_commentaire
  background-color: white
  border: 1px solid #929395
  box-sizing: border-box

.champ_commentaire

  textarea
    position: relative
    border-radius: 0

  button
    position: absolute
    bottom: 35px
    right: 5px