.article
  height: 250px
  border: 1px solid #adadad
  box-sizing: border-box
  background-size: cover
  position: relative

  div
    position: absolute
    width: 100%
    height: 30px
    bottom: 0
    left: 0
    text-align: center
    background-color: #188ce0
    opacity: 0.7

    p
      margin: 5px 0 5px 0
      color: white

.section_article
  width: 75%
  margin: auto

  a
    text-decoration: none

.categorie
  border: 1px solid #adadad
  padding: 15px
  margin-top: -1px

  img
    height: 200px
    padding: 0
    border: 1px solid #adadad

.categorie_bloc
  padding: 0 15px 0 15px
  color: black
  position: relative

  h2
    margin-bottom: 30px

  p
    margin: auto

  button
    position: absolute
    bottom: 0
    font-size: 1.1em

.bouton_droite
  right: 0

.bouton_gauche
  left: 0