html
  min-height: 100%
  position: relative

body
  margin: 56px 0 0 0

article
  margin-top: 48px

.message_flash
  margin-bottom: 0

  p
    margin-bottom: 0
    font-size: 1.3em

.picto_profil
  font-size: 1.5em

footer
  background-color: #484848
  position: absolute
  height: 120px
  bottom: 0
  left: 0
  width: 100%